# ktor-API-examples

./: .gitignore  README.md  build.gradle  settings.gradle
01-basic-api/: build.gradle  settings.gradle
01-basic-api/src/: Main.kt
01-basic-api/src/app/: AppConfiguration.kt
01-basic-api/src/endpoint/routing/: RoutingUser.kt
01-basic-api/src/endpoint/routing/base/: Base.kt  Message.kt
01-basic-api/src/endpoint/routing/users/: User.kt  UserHandler.kt
01-basic-api/src/endpoint/utils/: FunExt.kt
01-basic-api/test/: ApplicationTest.kt
02-rich-api/: settings.gradle
02-rich-api/resources/: application.conf
02-rich-api/src/: Main.kt
02-rich-api/src/app/: AppConfiguration.kt
02-rich-api/src/endpoint/routing/routingUser/: RoutingUser.kt
02-rich-api/src/endpoint/utils/: FunExt.kt
02-rich-api/test/: ApplicationTest.kt
03-locations-api/: build.gradle  gradle.properties  settings.gradle
03-locations-api/src/app/: AppConfiguration.kt
03-locations-api/src/endpoint/routing/base/: Base.kt
03-locations-api/src/endpoint/routing/routingUser/: RoutingUser.kt
03-locations-api/test/: ApplicationTest.kt
04-async-api/: build.gradle  settings.gradle
04-async-api/resourcesTest/: app.conf
04-async-api/src/app/: AppConfiguration.kt
04-async-api/src/endpoint/routing/base/: Base.kt
04-async-api/src/endpoint/routing/routingNumber/: RoutingNumber.kt
04-async-api/src/endpoint/utils/: FunExt.kt
04-async-api/test/: ApplicationUserTest.kt
05-flow-api/: build.gradle  settings.gradle
05-flow-api/resources/: app.conf
05-flow-api/src/: Main.kt
05-flow-api/src/app/: AppConfiguration.kt
05-flow-api/src/endpoint/routing/: RoutingMain.kt
05-flow-api/src/endpoint/utils/: FunExt.kt  UtilsAsnyc.kt
05-flow-api/test/: ApplicationNumberTest.kt
05-flow-api/test/mock/: MockHttpTestBase.kt
06-monochrome-api/: build.gradle  settings.gradle
06-monochrome-api/src/app/: AppConfiguration.kt
06-monochrome-api/src/endpoint/routing/: RoutingMain.kt
06-monochrome-api/src/endpoint/utils/: ResourcesExt.kt
06-monochrome-api/test/: ApplicationUserTest.kt
07-staticcontent-api/: build.gradle  settings.gradle
07-staticcontent-api/resourcesTest/: base64.txt  base64Grey.txt
07-staticcontent-api/src/app/: AppConfiguration.kt
07-staticcontent-api/src/endpoint/routing/: RoutingMain.kt
07-staticcontent-api/src/endpoint/utils/: ColorExt.kt
08-basicAuth-api/: build.gradle  settings.gradle
08-basicAuth-api/src/app/: AppConfiguration.kt
08-basicAuth-api/src/endpoint/routing/: RoutingMain.kt
08-basicAuth-api/src/endpoint/routing/auth/: RoutingAuth.kt
08-basicAuth-api/src/endpoint/routing/base/: Base.kt
08-basicAuth-api/src/endpoint/routing/routingColor/: RoutingColor.kt
08-basicAuth-api/src/endpoint/routing/routingNumber/Number/: NumberHandler.kt
08-basicAuth-api/src/endpoint/routing/routingUser/users/: UserHandler.kt
08-basicAuth-api/src/install/: InstallAuth.kt
08-basicAuth-api/test/endpoint/routing/routingAuth/: ApplicationAuthTest.kt
resources/: application.conf
src/main/kotlin/people/: People.kt  User.kt
(+11 files in other folders)
